{
  "acs_config": {
    "join_mode": "auto",
    "internal_networking": {
      "internal_interfaces": [
        {
          "interface": "int-a",
          "netmask": "${cidrnetmask(internal_prefix)}",
          "ip_address_ranges": [
            {
              "high": "${cidrhost(internal_prefix, max_num_nodes + addr_range_offset -1)}",
              "low": "${cidrhost(internal_prefix, addr_range_offset)}"
            }
          ]
        }
      ],
      "internal_mtu": 1420
    },
    "external_networking" : {
      "external_interfaces": [
        {
          "interface": "ext-1",
          "netmask": "${cidrnetmask(external_prefix)}",
          "gateway": "${external_gateway_address}",
          "ip_address_ranges": [
            {
              "high": "${cidrhost(external_prefix, max_num_nodes + addr_range_offset -1)}",
              "low": "${cidrhost(external_prefix, addr_range_offset)}"
            }
          ],
          "mtu": 1420
        }
      ],
      "dns_servers": ${dns_servers} ,
      "dns_domains": [
        "${dns_domains}"
      ],
      "internal_as_external": false,
      "smartconnect": {
        "service_addr": "${cidrhost(external_prefix, addr_range_offset - 1)}",
        "zone": "${smartconnect_zone == "" ? "${cluster_name}.internal" : smartconnect_zone}"
      }
    },
    "cluster": {
      "name": "${cluster_name}",
      "encoding": "utf-8",
      %{ if credentials_hashed == true }
      "credentials_hashed": ${credentials_hashed},
      "password": "${hashed_root_password}",
      "admin_user_password": "${hashed_admin_password}",
      %{ else }
      "password": "${root_password}",
      "admin_user_password": "${admin_password}",
      %{ endif }
      "cluster_owner": {
        "phone": "123-555-9999",
        "company": "Dell EMC",
        "contact": "Unikitty",
        "email": "unikitty@dell.com"
      },
      "nodes": ${jsonencode([for index in range(cluster_nodes) : {"serial_number": "SV200-930073-${format("%04d", index)}"}])},
      "l3_cache": {
        "ssd_l3_cache_default_enabled": false
      },
      "timezone": {
        "name": "${timezone}"
      },
      "cluster_name_nt4_compatibility": false
    }
  }
}
