// Jenkins file "philosophy".....
//      Most operations should be in the Makefile
//      Jenkins exists as a batch runner and credential keeper
//
pipeline {
    agent {
        // Equivalent to "docker build -f Dockerfile.build --build-arg version=1.0.2 ./build/
        dockerfile {
            filename 'Dockerfile.run'
            args  '-v /var/run/docker.sock:/var/run/docker.sock -v /home/ocmuser/.ssh:/home/ocmuser/.ssh -v /etc/passwd:/etc/passwd'
        }
    }
    environment {
        BRANCH_NAME = "${GIT_BRANCH.replaceFirst(/^origin*\//, '')}"
        BASE_VERSION=sh( returnStdout: true, script: 'make show-version' )
    }
    stages {
        stage('Increment version') {
            steps {
              sh """
                    git config user.email "svc-ocmgit"
                    git config user.name "svc-ocmgit"
                """
            }
        }
        stage('Run Terraform') {
            steps {
                script {
                        sh "echo $terraform_vars > $TARGET_DIR/terraform.tfvars"
                        sh "make plan"
                 }
            }
        }
    }


}

def isApiSupported(){
    return sh( returnStdout: true, script: 'make show-apisupported' )
}